<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Java Script Home Work 15-16</title>
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/screen.css">
		<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="search-header">
                <div class="floating-box box-left">
                    <div class="floating-box box-left-1">
                        <a class="" href="index.html"><img class="header-logo" src="img/logosmall.png"></a>
                    </div>
					<div class="floating-box">
					<form action="">
						<input class="search-words _sw" title="search" name="pre" value="" type="text">
						<button class="search-header-button submit" type="submit">Search</button>
					</div>
					</form>
                </div>
                <div class="floating-box box-right">
					<form action="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com.ua/#identifier" method="get">
						<button class="menu-element login" type="submit" formtarget="_blank">Sing in</button>
					</form>
				</div>
            </header>
            <main class="search-result">
				<div class="result"></div>
            </main>
        </div>
    </body>
</html>
